# EnoviaProject

./: HelloWorld.java  Jenkinsfile  MOM_Bernard  build.gradle  deploy.bat  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java  Part_mxJPO.java
